<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="סה״כ: ₪0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1F1F1F"
        android:layout_marginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false" />

    <Button
        android:id="@+id/buttonSendOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שלח הזמנה"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:backgroundTint="#F2994A"
        android:elevation="3dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
