<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הזמנות פעילות"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1F1F1F"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:clipToPadding="false"/>

    <Button
        android:id="@+id/buttonClearOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="נקה את כל ההזמנות"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="#EB5757"
        android:elevation="3dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
